# PROJECT
PROJECT_NAME = project
PROJECT_HOST = ${PROJECT_NAME}.local
COMPOSE_PROJECT_NAME = ${PROJECT_NAME}

# SERVER
WEB_SERVER_TYPE = nginx
VIRTUAL_HOST = ${PROJECT_HOST}

# MYSQL
DB_SERVER_TYPE = mysql
MYSQL_ROOT_HOST = localhost
MYSQL_DATABASE = 'db_name'
MYSQL_USER = 'db_user'
MYSQL_PASSWORD = 'db_password'
MYSQL_ALLOW_EMPTY_PASSWORD = true
MYSQL_ROOT_PASSWORD = root

# PHP
PHP_VERSION = 7.4

# Site path out of our docker folder
SITE_PATH = ../

# NETWORK
INTERFACE = 0.0.0.0
